zd1                  |
_____________________|
CREATE DATABASE taxi;
\l
\c taxi
______________________
zd2                   |
______________________|
CREATE SCHEMA taxi;
CREATE TABLE taxi.passenger( id int NOT NULL );
CREATE TABLE taxi.passenger_rating(id int NOT NULL, behavior int NOT NULL, punctuality int NOT NULL);
CREATE TABLE taxi.driver_rating(id int NOT NULL, skills int NOT NULL, car_condition int NOT NULL, complying_with_traffic_regulations int NOT NULL);
CREATE TABLE taxi.driver(id int NOT NULL, zdjecie bytea);
CREATE TABLE taxi.driver_car(id int NOT NULL, color varchar(25),registration_number varchar(25));
CREATE TABLE taxi.car(id int NOT NULL, brand varchar(100),model varchar(100));
CREATE TABLE taxi.vehicle_type(id int NOT NULL, name varchar(50) NOT NULL);
CREATE TABLE taxi.user(id int NOT NULL, first_name varchar(100), last_name varchar(100), mobile_number varchar(100), email varchar(100));
CREATE TABLE taxi.ride(id int NOT NULL, distance decimal NOT NULL);
CREATE TABLE taxi.payment_type(id int NOT NULL, name varchar(50) NOT NULL);
CREATE TABLE taxi.payment(id int NOT NULL, money decimal NOT NULL);
CREATE TABLE taxi.area(id int NOT NULL, name varchar(256) NOT NULL);
CREATE TABLE taxi.address(id int NOT NULL, street varchar(100) NOT NULL, house_number varchar(25), apartment_number varchar(25), zip_code varchar(25) NOT NULL, city varchar(25) NOT NULL, country varchar(25) NOT NULL  );
INSERT INTO 
  taxi.address (street, house_number, apartment_number, zip_code, city, country)
VALUES
  ('Grunwaldzka', '2a', '3', '80-000', 'Gdansk', 'Poland'),
  ('Norwida', '19', '1c','81-000', 'Gdynia', 'Poland'),
  ('Koszykowa', '86', '23',  '02-008', 'Warszawa', 'Poland'),
('Koszykowa', '87', '232',  '02-008', 'Warszawa', 'Poland'),
  ('Koszykowa', '88', '2323',  '02-008', 'Warszawa', 'Poland');